<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader">

    <php>
        <const name="LOB_TEST_API_KEY" value="YOUR_LOB_TEST_API_KEY"/>
    </php>

    <testsuites>
        <testsuite>
            <directory>./tests/Lob/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/Lob</directory>
            <exclude>
                <directory suffix="Interface.php">./src/Lob</directory>
                <directory>./src/Lob/Exception</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>