<html>
<head>
<title>Lob.com Sample 6x11 Postcard Back Template 1</title>
<style>
  @font-face {
    font-family: 'Arimo';
    font-style: normal;
    font-weight: 400;
    src: url('https://s3-us-west-2.amazonaws.com/public.lob.com/fonts/arimo/Arimo-Regular.ttf') format('truetype');
  }

  body {
    width:11.25in;
    height:6.25in;
    margin:0;
    padding:0;
    background-size: 11.25in 6.25in;
  }

  #left-box {
    font-family: Arimo;
    font-size: .25in;
    background-color: {{background_color}};
    width: 5.85in;
    height: 5.85in;
    position: absolute;
    top: 0;
    left: 0;
    padding: .4in .6in 0 .4in;
  }
</style>
</head>

<body>
  <div id="left-box">
    Hey {{name}},<br><br>
    Your {{car}} is due for its {{mileage}} mile service. Schedule an appointment today!<br><br>
    Make sure to bring this card to receive great savings!<br><br>
  </div>
</body>
</html>
